<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PMP | Doudou&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="敏捷开发敏捷原则与理念敏捷宣言（价值观） 个体和互动高于流程和工具">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP">
<meta property="og:url" content="https://wangruobei.github.io/2024/04/21/PMP/index.html">
<meta property="og:site_name" content="Doudou&#39;s Blog">
<meta property="og:description" content="敏捷开发敏捷原则与理念敏捷宣言（价值观） 个体和互动高于流程和工具">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109151306147.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109154302808.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109162559251.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109161902236.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109155320858.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109155453779.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240122092509665.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240108143919749.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240108151153312.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240108151320775.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240108151940131.png">
<meta property="og:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240108152202832.png">
<meta property="article:published_time" content="2024-04-21T05:22:56.000Z">
<meta property="article:modified_time" content="2024-04-23T08:50:14.441Z">
<meta property="article:author" content="DouDou">
<meta property="article:tag" content="PMP">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangruobei.github.io/2024/04/21/PMP/image-20240109151306147.png">
  
    <link rel="alternative" href="/atom.xml" title="Doudou&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/sleep.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">DouDou</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wangruobei" title="github">github</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/PMP/" style="font-size: 10px;">PMP</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">间歇性热爱生活，新世纪农民工</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/sleep.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wangruobei" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PMP" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/04/21/PMP/" class="article-date">
  	<time datetime="2024-04-21T05:22:56.000Z" itemprop="datePublished">2024-04-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PMP
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PMP/" rel="tag">PMP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h1><h2 id="敏捷原则与理念"><a href="#敏捷原则与理念" class="headerlink" title="敏捷原则与理念"></a>敏捷原则与理念</h2><h3 id="敏捷宣言（价值观）"><a href="#敏捷宣言（价值观）" class="headerlink" title="敏捷宣言（价值观）"></a>敏捷宣言（价值观）</h3><ul>
<li><strong>个体和互动</strong>高于流程和工具</li>
</ul>
<span id="more"></span>

<ul>
<li><strong>工作的软件</strong>高于详尽的文档</li>
<li><strong>客户合作</strong>高于合同谈判</li>
<li><strong>响应变化</strong>高于遵循计划</li>
</ul>
<h3 id="敏捷原则"><a href="#敏捷原则" class="headerlink" title="敏捷原则"></a>敏捷原则</h3><ul>
<li>最重要的目标是通过持续不断地及早交付有价值的软件使客户满意；</li>
<li>欣然面对需求变化，即使是在开发后期。为了客户的竞争优势，敏捷过程掌控变化；</li>
<li>经常地交付可工作的软件，几周或一两个月，倾向于采取较短的周期；</li>
<li>业务人员和开发人员必须相互合作，项目中的每一天都不例外；</li>
<li>激发个体的斗志，以他们为核心搭建项目，提供所需的环境和支援，辅以信任，从而达成目标；</li>
<li>传递信息最高效的方式是面对面交谈；</li>
<li>可工作的软件是进度的首要度量标准；</li>
<li>倡导可持续开发；</li>
<li>不懈追求技术卓越和良好设计，敏捷能力由此增强；</li>
<li>以简洁为本；</li>
<li>自组织团队；</li>
<li>团队定期反思如何提高成效，并依此调整自身的举止表现。</li>
</ul>
<h2 id="敏捷实践"><a href="#敏捷实践" class="headerlink" title="敏捷实践"></a>敏捷实践</h2><h3 id="SCRUM-3个角色"><a href="#SCRUM-3个角色" class="headerlink" title="SCRUM-3个角色"></a>SCRUM-3个角色</h3><h4 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h4><p>产品经理 (Product Owner, PO)</p>
<h4 id="敏捷教练"><a href="#敏捷教练" class="headerlink" title="敏捷教练"></a>敏捷教练</h4><p>敏捷教练 (Scrum Master, SM)</p>
<h4 id="开发团队"><a href="#开发团队" class="headerlink" title="开发团队"></a>开发团队</h4><p>开发团队 (develop team)</p>
<h3 id="SCRUM-3种工件"><a href="#SCRUM-3种工件" class="headerlink" title="SCRUM-3种工件"></a>SCRUM-3种工件</h3><h4 id="产品待办事项列表"><a href="#产品待办事项列表" class="headerlink" title="产品待办事项列表"></a>产品待办事项列表</h4><p><strong>产品待办事项列表Product Backlog——排了序的需求池</strong></p>
<p>产品需求的列表，包含业务需求，技术需求，NFR（非功能需求，性能需求）等（还可以有培训，学习等事项）</p>
<p>理想情况下，每个待完成的工作都将对客户产生价值</p>
<p>PO对该列表进行优先级排序</p>
<p>每个迭代开始前，优先级排序还需要再度修正</p>
<p>待办事项列表中的条目以<strong>用户故事</strong>的形式呈现</p>
<p>产品待办事项列表符合DEEP原则：detailed, estimated(PO或PO+SM估算), emergent,   prioritized</p>
<h4 id="迭代待办事项列表"><a href="#迭代待办事项列表" class="headerlink" title="迭代待办事项列表"></a>迭代待办事项列表</h4><p><strong>迭代待办事项列表Sprint Backlog——迭代完成的需求列表</strong></p>
<p>product backlog的子集，只记录当前迭代的工作</p>
<p>将用户故事拆分为任务，团队成员主动领取任务</p>
<p>团队成员有共同的迭代目标，为交付可工作的成果而努力</p>
<p>团队成员可以添加、删除、更改迭代中的任务</p>
<p>迭代列表中的任务进行了估算，剩余工作量的估计每天需要更新</p>
<h4 id="产品增量"><a href="#产品增量" class="headerlink" title="产品增量"></a>产品增量</h4><p><strong>产品增量Product Increment——交付物</strong></p>
<p>团队在迭代内完成交付成果，集成到以往的迭代成果中，形成增量式的交付。</p>
<p>每次交付的用户故事必须符合验收条件。</p>
<p>每次交付的增量成果必须处于可用状态，而不管PO是否决定发布这个用户故事（交付和上线）。</p>
<h3 id="SCRUM-5种活动"><a href="#SCRUM-5种活动" class="headerlink" title="SCRUM-5种活动"></a>SCRUM-5种活动</h3><p>5个会议，1个行为（迭代）</p>
<h4 id="需求梳理会"><a href="#需求梳理会" class="headerlink" title="需求梳理会"></a>需求梳理会</h4><p><strong>梳理会内容</strong></p>
<p>输入：PO梳理的product backlog (DEEP)</p>
<p>内容：</p>
<ul>
<li>增删改查用户故事</li>
<li>估算规模<ul>
<li>敏捷估算基本上建议使用相对估算法</li>
</ul>
</li>
<li>故事优先级排序<ul>
<li>MoSCow方法：在一个迭代中 60%Must, 20%Should, 20%Could</li>
<li>Kano方法：基于用户满意度划分</li>
<li>权重分析方法：将所有成功的收获和制约因素均进行罗列，分学习每项影响的大小和范围，重点关注做和不做的收益、风险、问题，每个都打分。</li>
</ul>
</li>
<li>拆解用户故事</li>
<li>可以邀请利益相关者进行参与和评审</li>
<li>可以有技术相关的讨论</li>
</ul>
<p>输出：敏捷中的计划（发布计划）</p>
<p><strong>敏捷中的计划</strong></p>
<p>关注故事层面。</p>
<p>发布计划包括：发布计划（包括史诗故事和特性故事） 或 用户故事地图 或 产品路线图。</p>
<p>发布计划后可以使用燃尽图监控发布进度：包括发布燃尽图（横轴sprint，纵轴剩余工作量）、条形燃尽图（横轴迭代，纵轴剩余工作量，可以在x轴下，表示当前迭代新增工作）、累计流量图</p>
<p><strong>MVP-三个最小</strong></p>
<ul>
<li>最小可交付价值</li>
<li>最小可售单元</li>
<li>最小可行性产品</li>
</ul>
<p><strong>产品愿景</strong></p>
<p>电梯演讲：for, who, the, is a, that, unlike, our product</p>
<p><strong>用户故事</strong></p>
<p>as a , I want , so that .</p>
<p>3C原则：</p>
<ul>
<li>card</li>
<li>conversation</li>
<li>confirmation: Acceptance Criteria: Given , when , then .</li>
</ul>
<h4 id="迭代计划会"><a href="#迭代计划会" class="headerlink" title="迭代计划会"></a>迭代计划会</h4><ol>
<li>确认做什么——做承诺</li>
<li>确认怎么做——拆任务</li>
</ol>
<p>输入：开完梳理会后，知道下个迭代可能要做的；</p>
<p>输出：迭代燃尽图</p>
<p>参考团队速率。</p>
<p>确认完成的定义：通过流程或交付物确认。</p>
<p>对于不确定的地方，如风险、技术、商业模式，使用刺探（spike）技术，具体方法可以使用锚点法。</p>
<h4 id="每日站会"><a href="#每日站会" class="headerlink" title="每日站会"></a>每日站会</h4><p>用来做每日承诺。SM，PO，dev team都要参与。</p>
<p>可以画一个一日的燃起图。</p>
<h4 id="迭代评审会"><a href="#迭代评审会" class="headerlink" title="迭代评审会"></a>迭代评审会</h4><p>内容：评审软件，展现交付物。</p>
<p>输入：本次迭代的交付物，至少包括一个可工作的软件。</p>
<p>输出：一份修订的产品待办事项列表。</p>
<p>目的：为了和利益相关方的步调一致。</p>
<h4 id="迭代回顾会"><a href="#迭代回顾会" class="headerlink" title="迭代回顾会"></a>迭代回顾会</h4><p>在迭代最后执行，是除站会外时间最短的活动。只需要dev team和SM参与。</p>
<p>可以对代码进行评审，对活动进行评审；一定要制定出行动项。</p>
<h3 id="KANBAN系统"><a href="#KANBAN系统" class="headerlink" title="KANBAN系统"></a>KANBAN系统</h3><ul>
<li>工作流程可视化</li>
<li>限制在制品数量</li>
<li>度量和管理流动</li>
<li>显式化规则</li>
<li>建立反馈环路</li>
<li>在协作及实验中改进</li>
</ul>
<p>KANBAN没有时间箱的概念。</p>
<h3 id="极限编程"><a href="#极限编程" class="headerlink" title="极限编程"></a>极限编程</h3><p>重点实践：持续集成，测试驱动开发，结对编程，代码集体所有权，小型发布</p>
<h2 id="敏捷团队管理"><a href="#敏捷团队管理" class="headerlink" title="敏捷团队管理"></a>敏捷团队管理</h2><h3 id="敏捷变更"><a href="#敏捷变更" class="headerlink" title="敏捷变更"></a>敏捷变更</h3><h3 id="团队组建"><a href="#团队组建" class="headerlink" title="团队组建"></a>团队组建</h3><h4 id="四个阶段"><a href="#四个阶段" class="headerlink" title="四个阶段"></a>四个阶段</h4><p>形成 -&gt; 震荡 -&gt; 规范 -&gt; 成熟</p>
<h4 id="领导策略"><a href="#领导策略" class="headerlink" title="领导策略"></a>领导策略</h4><p>形成阶段：指导型（高指导，低支持性活动）</p>
<p>震荡阶段：支持型（低指导，高支持性活动）</p>
<p>规范阶段：教练型（高指导，高支持性活动）</p>
<p>成熟阶段：授权型（低指导，低支持性活动）</p>
<h3 id="服务式领导"><a href="#服务式领导" class="headerlink" title="服务式领导"></a>服务式领导</h3><p>帮助团队&gt;命令团队；移除阻碍&gt;创建阻碍；保护团队&gt;干扰团队</p>
<p>敏捷团队创建的是自组织团队，因为管理基于团队，而不是基于任务。</p>
<p>团队应该在一起。</p>
<h1 id="PMBOK"><a href="#PMBOK" class="headerlink" title="PMBOK"></a>PMBOK</h1><h2 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h2><p>主要讲述本书概述、讲述范围、相关概念。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="指南概述"><a href="#指南概述" class="headerlink" title="指南概述"></a>指南概述</h4><p>本《PMBOK® 指南》收录项目管理知识体系中被普遍认可为“良好实践”的那一部分。</p>
<ul>
<li>所谓“普遍认可”，是指这些知识和做法在<strong>大多数时候适用于大多数项目</strong>，并且<strong>其价值和有效性已获得一致认可</strong>。</li>
<li>所谓“良好实践”，则指人们普遍认为，在项目管理过程中使用这些知识、技能、工具和技术，能够达成预期的商业价值和成果，从而提高很多项目成功的可能性。</li>
</ul>
<p>本指南的<strong>范围仅限于项目管理领域</strong>，而<strong>不涉及任何项目组合、项目集和多个项目</strong>的领域</p>
<h4 id="道德规范"><a href="#道德规范" class="headerlink" title="道德规范"></a>道德规范</h4><p>全球项目管理业界定义的最重要的<strong>价值观是责任、尊重、公正和诚实</strong>。</p>
<h3 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h3><h4 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h4><p>项目是为创造独特的产品、服务或成果而进行的临时性工作。</p>
<ul>
<li>独特的产品、服务或成果：开展项目是为了<strong>通过可交付成果达成目标</strong>。目标指的是工作所指向的结果，要达到的战略地位，要达到的目的，要取得的成果，要生产的产品，或者准备提供的服务。可交付成果指的是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产品、成果或服务能力。<strong>可交付成果可能是有形的，也可能是无形的</strong>。</li>
<li>临时性工作：项目的临时性指的是项目<strong>有明确的起点和终点</strong>。</li>
<li>项目驱动变更：从商业角度来看，项目旨在推动组织从一个状态（当前状态）转到另一个状态（未来状态），从而达成特定目标。</li>
<li>项目创造商业价值：项目的商业价值指特定项目的<strong>成果能够为相关方带来的效益</strong>。项目带来的效益可以是有形的、无形的或两者兼有之。</li>
<li>项目启动背景：组织领导者启动项目为了应对影响组织的背景因素，包括以下四类。项目为组织提供了一个有效的途径，使其能够成功做出应对这些因素所需的变更。这些因素最终应与组织的战略目标以及各个项目的商业价值相关联。<img src="/2024/04/21/PMP/image-20240109151306147.png" class="" title="PMP&#x2F;image-20240109151306147"></li>
</ul>
<h4 id="项目、项目集、项目组合以及运营管理之间的关系"><a href="#项目、项目集、项目组合以及运营管理之间的关系" class="headerlink" title="项目、项目集、项目组合以及运营管理之间的关系"></a>项目、项目集、项目组合以及运营管理之间的关系</h4><p><strong>项目集</strong>：项目集是一组<strong>相互关联且被协调管理</strong>的项目、子项目集和项目集活动，以便<strong>获得分别管理所无法获得的利益</strong>。</p>
<p><strong>项目组合</strong>：指<strong>为实现战略目标而组合</strong>在一起管理的项目、项目集、子项目组合和运营工作。</p>
<img src="/2024/04/21/PMP/image-20240109154302808.png" class="" title="PMP&#x2F;image-20240109154302808">

<p><strong>项目集管理注重</strong>作为组成部分的项目与项目集之间的<strong>依赖关系</strong>，以确定管理这些项目的最佳方法。</p>
<p>例如，建立一个新的通信卫星系统可以作为一个项目集，其所辖项目包括卫星与地面站的设计和建造、卫星发射以及系统整合。</p>
<p><strong>项目组合管理</strong>是指<strong>为了实现战略目标</strong>而对一个或多个项目组合进行的集中管理。项目组合中的项目集或项目不一定彼此依赖或直接相关。</p>
<p>要实现项目组合价值的最大化，需要精心检查项目组合的组成部分。确定组成部分的优先顺序，使最有利于组织战略目标的组成部分拥有所需的财力、人力和实物资源。<br>例如，以“投资回报最大化”为战略目标的某基础设施公司，可以把油气、供电、供水、道路、铁路和机场等项目归并成一个项目组合。</p>
<p><strong>运营管理关注产品的持续生产和（或）服务的持续运作</strong>。它使用最优资源满足客户要求，来保证业务运作的持续高效。它重点管理那些把各种输入（如材料、零件、能源和劳力）转变为输出（如产品、商品和（或）服务）的过程。</p>
<h4 id="项目的关键组成部分"><a href="#项目的关键组成部分" class="headerlink" title="项目的关键组成部分"></a>项目的关键组成部分</h4><h5 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h5><p><strong>项目生命周期</strong>：预测型、迭代型、增量型、适应型、混合型</p>
<ul>
<li>预测型（瀑布型）：在生命周期的早期阶段即确定范围、时间和成本。</li>
<li>迭代型：项目范围在早期确定，时间和成本随项目深入而定期修改。</li>
<li>增量型：渐进增加产品功能。</li>
<li>适应型</li>
<li>混合型：是预测型生命周期和适应型生命周期的组合。</li>
</ul>
<p><strong>产品生命周期</strong>：项目生命周期与产品生命周期相互独立，后者可能由项目产生。产品生命周期指一个产品从概念、交付、成长、成熟到衰退的整个演变过程的一系列阶段。</p>
<h5 id="项目管理过程组"><a href="#项目管理过程组" class="headerlink" title="项目管理过程组"></a>项目管理过程组</h5><p>五大过程组：启动、规划、执行、监控、收尾</p>
<h5 id="项目管理信息和数据"><a href="#项目管理信息和数据" class="headerlink" title="项目管理信息和数据"></a>项目管理信息和数据</h5><p>整个项目生命周期需要收集、分析和转化大量的数据。从各个过程收集项目数据，并在项目团队内共享。在各个过程中所收集的数据经过结合相关背景的分析、汇总，并加工成项目信息。信息通过口头形式进行传达，或以各种格式的报告存储和分发。</p>
<ul>
<li><strong>工作绩效数据</strong>：在执行项目工作的过程中，从每个正在执行的活动中收集到的<strong>原始观察结果和测量值</strong>。</li>
<li><strong>工作绩效信息</strong>：从各控制过程收集，并结合相关背景和跨领域关系进行<strong>整合分析而得到的绩效数据</strong>。绩效信息的例子包括可交付成果的状态、变更请求的落实情况及预测的完工尚需估算。</li>
<li><strong>工作绩效报告</strong>：为制定决策、提出问题、采取行动或引起关注，而<strong>汇编工作绩效信息所形成的实物或电子项目文件</strong>。例如包括状况报告、备忘录、论证报告、信息札记、电子仪表盘、推荐意见和情况更新。</li>
</ul>
<h5 id="项目管理商业文件"><a href="#项目管理商业文件" class="headerlink" title="项目管理商业文件"></a>项目管理商业文件<img src="/2024/04/21/PMP/image-20240109162559251.png" class="" title="PMP&#x2F;image-20240109162559251"></h5><p>项目商业论证</p>
<img src="/2024/04/21/PMP/image-20240109161902236.png" class="" title="PMP&#x2F;image-20240109161902236">



<img src="/2024/04/21/PMP/image-20240109155320858.png" class="" title="PMP&#x2F;image-20240109155320858">

<img src="/2024/04/21/PMP/image-20240109155453779.png" class="" title="PMP&#x2F;image-20240109155453779">

<h2 id="项目运行环境"><a href="#项目运行环境" class="headerlink" title="项目运行环境"></a>项目运行环境</h2><img src="/2024/04/21/PMP/image-20240122092509665.png" class="" title="PMP&#x2F;image-20240122092509665">



<h2 id="项目经理的角色"><a href="#项目经理的角色" class="headerlink" title="项目经理的角色"></a>项目经理的角色</h2><h2 id="项目整合管理"><a href="#项目整合管理" class="headerlink" title="项目整合管理"></a>项目整合管理</h2><h2 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h2><h2 id="项目进度管理"><a href="#项目进度管理" class="headerlink" title="项目进度管理"></a>项目进度管理</h2><h2 id="项目成本管理"><a href="#项目成本管理" class="headerlink" title="项目成本管理"></a>项目成本管理</h2><h2 id="项目质量管理"><a href="#项目质量管理" class="headerlink" title="项目质量管理"></a>项目质量管理</h2><h2 id="项目资源管理"><a href="#项目资源管理" class="headerlink" title="项目资源管理"></a>项目资源管理</h2><h2 id="项目沟通管理"><a href="#项目沟通管理" class="headerlink" title="项目沟通管理"></a>项目沟通管理</h2><h2 id="项目风险管理"><a href="#项目风险管理" class="headerlink" title="项目风险管理"></a>项目风险管理</h2><h2 id="项目采购管理"><a href="#项目采购管理" class="headerlink" title="项目采购管理"></a>项目采购管理</h2><h2 id="项目相关方管理"><a href="#项目相关方管理" class="headerlink" title="项目相关方管理"></a>项目相关方管理</h2><h1 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h1><p><strong>通用项目生命周期</strong>包括：开始项目、组织与准备、执行项目工作、结束项目</p>
<p><strong>项目管理过程组</strong>：对项目管理过程进行逻辑分组 5个，包括：启动、规划、执行、监控、收尾</p>
<p>项目、项目集、项目组合、组织战略</p>
<img src="/2024/04/21/PMP/image-20240108143919749.png" class="" title="PMP&#x2F;image-20240108143919749">



<h2 id="敏捷专题"><a href="#敏捷专题" class="headerlink" title="敏捷专题"></a>敏捷专题</h2><img src="/2024/04/21/PMP/image-20240108151153312.png" class="" title="PMP&#x2F;image-20240108151153312">

<img src="/2024/04/21/PMP/image-20240108151320775.png" class="" title="PMP&#x2F;image-20240108151320775">

<img src="/2024/04/21/PMP/image-20240108151940131.png" class="" title="PMP&#x2F;image-20240108151940131">

<img src="/2024/04/21/PMP/image-20240108152202832.png" class="" title="PMP&#x2F;image-20240108152202832">


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/22/My-First-Post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          My First Post
        
      </div>
    </a>
  
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 DouDou
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>